LIP/LIP/BuscarProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LIP.BuscarProductoPage">

    <ContentPage.ToolbarItems  >
        <!--<ToolbarItem  x:Name="TbTitulo" Text="buscar Productos" ></ToolbarItem>-->
        <ToolbarItem  x:Name="tbDatos" Text="" ></ToolbarItem>
        <ToolbarItem   Name="btnVerDetalle" Clicked="ClickVerDetalle" Icon="outline_assignment_24.xml" Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="5" Orientation="Vertical" >
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Items"  FontSize="Small" HorizontalOptions="CenterAndExpand" Image="sharp_shopping_basket_24.xml" x:Name="btnInventario" Clicked="btnInventario_Clicked"></Button>
            <Button Text="Contados" FontSize="Small"  HorizontalOptions="CenterAndExpand" Image="sharp_record_voice_over_24.xml" x:Name="btnContados" Clicked="btnContados_Clicked"></Button>
            <Button Text="Diferencias"  FontSize="Small"  HorizontalOptions="CenterAndExpand" Image="sharp_report_problem_24.xml"  x:Name="btnDiferencias" Clicked="btnDiferencias_Clicked" ></Button>
        </StackLayout>
        <StackLayout>
            <SearchBar HeightRequest="40.0" Placeholder="Buscar Productos" PlaceholderColor="LightGray" x:Name="btnBusqueda" TextChanged="Entry_TextChanged" ></SearchBar>
        </StackLayout>
        <!--<Entry Placeholder="Buscar Producto" TextChanged="Entry_TextChanged" HorizontalTextAlignment="Center"></Entry>-->
        <ListView  IsPullToRefreshEnabled="False"   x:Name="lvwProductos" ItemTapped="lvwProductos_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell Tapped="ViewCell_Tapped" >
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="40" Source="Producto.png"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Codigo}"
                                            TextColor="#f35e20"  FontSize="Micro" />
                                    <Label Text="{Binding Nombre}"
                                            HorizontalOptions="FillAndExpand"
                                            TextColor="#503026" FontSize="Small" />
                                </StackLayout>
                                <Label Text="{Binding Resultado}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                    <!--<TextCell TextColor="Black"  Text="{Binding Nombre}" Detail="{Binding Codigo}"></TextCell>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Cerrar Estante" Clicked="Button_Clicked" Image="sharp_https_24.xml" StyleClass="Danger"></Button>
    </StackLayout>
 
</ContentPage>