LIP/LIP/IgresarProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LIP.IgresarProductosPage">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Contar y Escanear Productos" ></ToolbarItem>
        <ToolbarItem Icon="Pistola.png" Clicked="btnEscanear_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout Margin="5" Padding="5" BackgroundColor="AliceBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre:" TextColor="Gray" Grid.Row="0" Grid.Column="0"></Label>
                    <Label x:Name="lblNombre" TextColor="Black" FontSize="20"  Grid.Row="0" Grid.Column="1" ></Label>
                    <Label Text="Codigo:" TextColor="Gray" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Text="" x:Name="btnCodigo" TextColor="Black" FontSize="20" Grid.Row="1" Grid.Column="1"></Label>
                </Grid>
            </StackLayout>

            <StackLayout Margin="5" Padding="5" BackgroundColor="AliceBlue" >
                <Label Text="Ingrese la Cantidad de Productos"
                VerticalOptions="Center"
                FontSize="20"
                HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" />
                <Entry Margin="0,20,0,0" FontSize="40" HorizontalTextAlignment="Center" Keyboard="Numeric" x:Name="txtCantidad" BackgroundColor="AliceBlue" ReturnType="Go"></Entry>
            </StackLayout>
            <StackLayout Margin="5" Padding="5" StyleClass="Success">
                    <Image WidthRequest="500"  Source="codebar1.png"></Image>
                    <Label Text="" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Gray" x:Name="lblResultado" FontSize="24" />
                <!--<Button  Text="Escanear código" HorizontalOptions="CenterAndExpand"
            TextColor="White" FontSize="20" BackgroundColor="Blue" x:Name="btnEscanear" Clicked="btnEscanear_Clicked" />-->
                <!--<Label Text="Codigo: " HorizontalOptions="CenterAndExpand" TextColor="Blue" Margin="10" FontSize="20" />-->
                <Button Margin="0,5,0,0" StyleClass="Success" Text="Guardar" AnchorX="100" TextColor="White" FontSize="20" BorderColor="Bisque" BackgroundColor="Green" x:Name="btnGuardar" Clicked="btnGuardar_Clicked"></Button>
        </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>