LIP/LIP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LIP"
             x:Class="LIP.MainPage">

    <StackLayout Padding="20">
        <!-- Place new controls here -->
        <StackLayout Padding="10,20,10,30" BackgroundColor="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Text="Usuario: "/>
            <Label Grid.Row="0" Grid.Column="1"  x:Name="lblUsuario" />
            <Label Grid.Row="1" Grid.Column="0" Text="Sucursal: "/>
            <Label FontAttributes="Bold" Grid.Row="1" Grid.Column="1"  x:Name="lblSucursal" />
            <Label Grid.Row="2" Grid.Column="0" Text="Bodega: "/>
            <Label FontAttributes="Bold" Grid.Row="2" Grid.Column="1"  x:Name="lblBodega" />
        </StackLayout>

        <Picker SelectedIndexChanged="Estantes_SelectedIndexChanged"
                HorizontalOptions="Fill" FontSize="Large" 
                Title="Seleccionar Estantes" x:Name="Estantes"
                ItemsSource="{Binding listas}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding Seleccionada}"
                >
        </Picker>

        <StackLayout Margin="0,50,0,0">
            <Button x:Name="btnContar" Text="Comenzar Levantado" HorizontalOptions="CenterAndExpand" BackgroundColor="DarkCyan" TextColor="WhiteSmoke" Clicked="Button_Clicked">
            </Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
