LIP/LIP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LIP"
             x:Class="LIP.MainPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
            >
    <ContentPage.ToolbarItems  >
        <ToolbarItem Name="ActEstantes" Clicked="ActEstantes_Clicked" Icon="baseline_cached_24.xml" Priority="0"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="20">
        <!-- Place new controls here -->


        <StackLayout BackgroundColor="#A2A2A2" Padding="5">
            <Label Text="Datos de Levantado " TextColor="White"></Label>
        </StackLayout>
        <StackLayout Padding="10,0,20,30" BackgroundColor="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label FontAttributes="Bold" 
                   Grid.Row="0" Grid.Column="0" Text="Usuario: "/>
            <Label Grid.Row="1" Grid.Column="0"  x:Name="lblUsuario" />
            <Label FontAttributes="Bold"  
                   Grid.Row="2" Grid.Column="0" Text="Sucursal: "/>
            <Label Grid.Row="2" Grid.Column="1"  x:Name="lblSucursal" />
            <Label FontAttributes="Bold" 
                   Grid.Row="3" Grid.Column="0" Text="Bodega: "/>
            <Label Grid.Row="3" Grid.Column="1"  x:Name="lblBodega" />
            <Label FontAttributes="Bold" 
                   Grid.Row="4" Grid.Column="0" Text="Estante Actual: "/>
            <Label Grid.Row="4" Grid.Column="1"  x:Name="lblEstante" />
        </StackLayout>

        <Picker SelectedIndexChanged="Estantes_SelectedIndexChanged"
                HorizontalOptions="Fill" FontSize="Large" 
                Title="Seleccionar Estantes" x:Name="Estantes"
                ItemsSource="{Binding listas}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding Seleccionada}"
                >
        </Picker>

        <StackLayout Margin="0,50,0,0">
            <Button x:Name="btnContar" Text="Comenzar Levantado" StyleClass="Primary"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Clicked="Button_Clicked">
            </Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
